# nomad-test

./: README.md  pom.xml  test.nomad
src/main/resources/docker/: Dockerfile  run.sh
